{
  "name": "gds-meu-gas-backend",
  "private": true,
  "version": "0.1.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"No linter configured\"",
    "drizzle:gen": "drizzle-kit generate:pg --config drizzle.config.ts",
    "drizzle:push": "drizzle-kit push:pg --config drizzle.config.ts",
    "drizzle:introspect": "drizzle-kit introspect:pg --config drizzle.config.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.7",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.7",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.7",
    "@nestjs/swagger": "^7.4.2",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^22.19.15",
    "@types/passport-jwt": "^3.0.13",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
